💬 Hello World出力
🖥️ 📝Hello World📝✅
🖥️ 📝📝✅

💬 演算
📦 a 🟰 6️⃣✅
📦 b 🟰 2️⃣✅
🖥️ 📝a: 📝 ➕ a✅
🖥️ 📝b: 📝 ➕ b✅
🖥️ 📝a + b: 📝 ➕ (a ➕ b)✅
🖥️ 📝a - b: 📝 ➕ (a ➖ b)✅
🖥️ 📝a * b: 📝 ➕ (a ✖️ b)✅
🖥️ 📝a / b: 📝 ➕ (a ➗ b)✅
🖥️ 📝a % b: 📝 ➕ (a 〰️ b)✅
a 🟰 2️⃣✅
🖥️ 📝a: 📝 ➕ a✅
🖥️ 📝a + b: 📝 ➕ (a ➕ b)✅
🖥️ 📝a - b: 📝 ➕ (a ➖ b)✅
🖥️ 📝📝 ✅

💬 for ofループ
📦 text 🟰 📝Hello World📝✅
🔁 ⏏️ text ➡️ item 🔜
    🖥️ item ➕ 📝!📝✅
🔚
🖥️ 📝📝 ✅

💬 Fizz Buzz問題
🔁 📦 i 🟰 1️⃣✅ i ⏮️ 1️⃣5️⃣✅ i➕➕ 🔜
    ❓ i 〰️ 3️⃣ 🟰🟰🟰 0️⃣ 💕 i 〰️ 5️⃣ 🟰🟰🟰 0️⃣ 🔜
        🖥️ 📝FizzBuzz📝✅
    🔚 ⁉️ i 〰️ 3️⃣ 🟰🟰🟰 0️⃣ 🔜
        🖥️ 📝Fizz📝✅
    🔚 ⁉️ i 〰️ 5️⃣ 🟰🟰🟰 0️⃣ 🔜
        🖥️ 📝Buzz📝✅
    🔚 ❗️ 🔜
        🖥️ i✅
    🔚
🔚

🔁 📦 i 🟰 1️⃣✅ i ⏮️ 1️⃣5️⃣✅ i➕➕ 🔜
    🖥️ i✅
🔚


